# Выражение из условия
x = 64**10 + 2**90 - 16
# Количество цифр '7'
count7 = 0
# 8 - основание системы счисления, 7 - искомая цифра
while x:
  if x % 8 == 7:
    count7 += 1
  x //= 8
print(count7)
