# Строка из 70 цифр 8
s = '8' * 70
# Пока в строке s есть '2222' или '8888'
while '2222' in s or '8888' in s:
  if '2222' in s:
    # В строке s заменить '2222' на '88' 1 раз
    s = s.replace('2222', '88', 1)
  else:
    # В строке s заменить '8888' на '22' 1 раз
    s = s.replace('8888', '22', 1)
print(s)
