# Функция "делимость", использовать при необходимости по условию
def Del(n, m):
  return n % m == 0
# Функция "следование", использовать при необходимости по условию
def sequence(A, b):
  return not(A) or b
  
# Основная функция, получающая дополнительные переменные и возвращающая результат выражения из условия
def func(x, y):
  return (y + 3*x < A) or (2*y + x > 50) or (4*y - x < 40)

# A - основная, искомая переменная
for A in range(1, 1000):
  # Переменная для проверки
  ok = True
  # Вложенные циклы с дополнительными переменными
  for x in range(1, 1000):
    for y in range(1, 1000):
      # Если основная функция возвращает False - присвоить переменной для проверки False и выйти из цикла
      if not(func(x, y)):
        ok = False
        break
  if ok:
    print(A)
