# ----------------------------------------------------------------------------------------------------
# Магазин предоставляет оптовому покупателю скидку по следующим правилам:
# − на каждый второй товар ценой больше 150 рублей предоставляется скидка 20%;
# − общая цена покупки со скидкой округляется вверх до целого числа рублей;
# − порядок товаров в списке определяет магазин и делает это так, чтобы общая сумма скидки была наименьшей.
# Вам необходимо определить общую цену закупки с учётом скидки и цену самого дорогого товара, на который будет предоставлена скидка.
# ----------------------------------------------------------------------------------------------------

# Функция, получающая на вход количество товаров
def F(n):
  # Считать в массив цены товаров и отсортировать его по возрастанию
  arr = []
  for i in range(n):
    arr.append(int(input()))
  arr.sort()

  # В один массив считать все товары, которые могут получить скидку, в другой считать все остальные товары
  arrOver150 = []
  arrLess150 = []
  for i in arr:
    if i > 150:
      arrOver150.append(i)
    else:
      arrLess150.append(i)

  # Расположить все товары в порядке, максимально выгодном магазину
  check = []
  # Добавлять товары в порядке самый дорогой - самый дешёвый
  for i in range(len(arrOver150) // 2):
    check.append(arrOver150[-(i+1)])
    check.append(arrOver150[i])
  # Если в массиве нечётное количество элементов - добавить в него один дополнительный, невошедший, из середины
  if len(arrOver150) % 2 != 0:
    check.append(arrOver150[len(arrOver150) // 2])

  # Посчитать скидку для каждого второго элемента и найти максимальный из них
  Max = 0
  for i in range(1, len(check), 2):
    Max = check[i]
    check[i] = check[i] * 80 / 100

  # Добавить элементы из массива товаров, которые не могут получить скидку
  for i in arrLess150:
    check.append(i)

  # Общая цена покупки со скидкой округляется вверх до целого числа рублей, поэтому преобразуем сумму
  # цен всех товаров в int и прибавляем единицу
  print('==================================================')
  print(int(sum(check)) + 1, Max)

F(int(input()))
