# Исполнитель преобразует число на экране. У исполнителя есть две команды, которым присвоены номера. Первая команда 
# увеличивает число на экране на 1, вторая умножает его на 2. Программа для исполнителя – это последовательность 
# команд. Сколько существует программ, для которых при исходном числе 1 результатом является число 20, и при этом 
# траектория вычислений содержит число 10?
def numProg(start, x):
  if x < start:              # Прописывать всегда
    return 0                 # Прописывать всегда
  if x == start:             # Прописывать всегда
    return 1                 # Прописывать всегда
  k = numProg(start, x - 1)  # Прописывать всегда

  # Вторая команда умножает на 2, поэтому
  if x % 2 == 0:
    k += numProg(start, x // 2)
  return k

# 1 - исходное число, 10 - число, которое должна содержать траектория, 20 - конечное число,
print(numProg(1, 10) * numProg(10, 20))

# Исполнитель М17 преобразует число на экране. У исполнителя есть три команды, которым присвоены номера. Первая команда 
# увеличивает число на экране на 1, вторая – увеличивает его на 2, а третья –  умножает его на 3. Программа для 
# исполнителя М17 – это последовательность команд. Сколько существует программ, для которых при исходном числе 2 
# результатом является число 12 и при этом траектория вычислений содержит числа 8 и 10?
def numProg(start, x):
  if x < start:              # Прописывать всегда
    return 0                 # Прописывать всегда
  if x == start:             # Прописывать всегда
    return 1                 # Прописывать всегда
  k = numProg(start, x - 1)  # Прописывать всегда

  # Вторая команда увеличивает на 2, поэтому
  if x - 2 > 0:
    k += numProg(start, x - 2)
  # Третья команда умножает на 3, поэтому
  if x % 3 == 0:
    k += numProg(start, x // 3)
  return k

# 2 - начальное число, 8 и 10 - числа, которые должна содержать траектория, 12 - конечное число
print(numProg(2, 8) * numProg(8, 10) * numProg(10, 12))

# Исполнитель Июнь15 преобразует число на экране. У исполнителя есть две команды, которым присвоены номера. Первая 
# команда увеличивает число на экране на 1, вторая умножает его на 2. Программа для исполнителя Июнь15 – это 
# последовательность команд. Сколько существует программ, для которых при исходном числе 2 результатом является 
# число 29 и при этом траектория вычислений содержит число 14 и не содержит числа 25?
def numProg(start, x):
  if x < start:              # Прописывать всегда
    return 0                 # Прописывать всегда
  if x == start:             # Прописывать всегда
    return 1                 # Прописывать всегда
  k = numProg(start, x - 1)  # Прописывать всегда

  # Вторая команда умножает на 2, поэтому
  if x % 2 == 0:
    k += numProg(start, x // 2)
  return k

# 2 - начальное число, 14 - число, которое должна содержать траектория, 25 пропускаем, потому что его не должно 
# быть в траектории, 29 - конечное число
print(numProg(2, 14) * numProg(14, 24) * numProg(26, 29))
