# ----------------------------------------------------------------------------------------------------
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174457; 174505], числа, имеющие 
# ровно два различных натуральных делителя, не считая единицы и самого числа. Для каждого найденного числа запишите 
# эти два делителя в таблицу на экране с новой строки в порядке возрастания произведения этих двух делителей. Делители 
# в строке таблицы также должны следовать в порядке возрастания.
# ----------------------------------------------------------------------------------------------------
candidates = []
for i in range(174457, 174505 + 1):
  arr = []
  for j in range(2, i):
    # Если делителей больше 2 - разорвать цикл
    if len(arr) > 2:
      break
    elif i % j == 0:
      arr.append(j)
  if len(arr) == 2:
    candidates.append(arr)
for candidate in candidates:
  print(candidate[0], candidate[1])

# ----------------------------------------------------------------------------------------------------
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [3532000; 3532160], простые числа. 
# Выведите все найденные простые числа в порядке возрастания, слева от каждого числа выведите его номер по порядку.
# ----------------------------------------------------------------------------------------------------
candidates = []
for i in range(3532000, 3532160 + 1):
  # Переменная для проверки
  ok = True
  # Простые числа делятся только на 1 и на себя, поэтому
  for j in range(2, i):
    if i % j == 0:
      ok = False
      break
  if ok:
    candidates.append(i)
for i in range(len(candidates)):
  print(i + 1, candidates[i])

# ----------------------------------------------------------------------------------------------------
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [194455; 194500], числа, имеющие 
# ровно 4 различных делителя. Выведите эти четыре делителя для каждого найденного числа в порядке возрастания.
# ----------------------------------------------------------------------------------------------------
candidates = []
for i in range(194455, 194500 + 1):
  arr = []
  for j in range(1, i + 1):
    if len(arr) > 4:
      break
    elif i % j == 0:
      arr.append(j)
  if len(arr) == 4:
    candidates.append(arr)
for candidate in candidates:
  print(candidate[0], candidate[1], candidate[2], candidate[3])

# ----------------------------------------------------------------------------------------------------
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [190201; 190280], числа, имеющие 
# ровно 4 различных ЧЁТНЫХ делителя. Выведите эти четыре делителя для каждого найденного числа в порядке убывания.
# ----------------------------------------------------------------------------------------------------
candidates = []
for i in range(190201, 190280 + 1):
  arr = []
  # Делители должны быть чётными, поэтому начинаем с 2 и делаем шаги по +2
  for j in range(2, i + 1, 2):
    if len(arr) > 4:
      break
    elif i % j == 0:
      arr.append(j)
  if len(arr) == 4:
    candidates.append(arr)
for candidate in candidates:
  print(candidate[3], candidate[2], candidate[1], candidate[0])

# ----------------------------------------------------------------------------------------------------
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [394441; 394505], числа, имеющие 
# максимальное количество различных делителей. Если таких чисел несколько, то найдите минимальное из них. Выведите 
# количество делителей найденного числа и два наибольших делителя в порядке убывания.
# ----------------------------------------------------------------------------------------------------
candidate = []
for i in range(394441, 394505 + 1):
  arr = []
  for j in range(1, i + 1):
    if i % j == 0:
      arr.append(j)
  # Заменить ">" на ">=" если надо найти максимальное из чисел
  if len(arr) > len(candidate):
    candidate = arr
print(len(candidate), candidate[-1], candidate[-2])

# ----------------------------------------------------------------------------------------------------
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [568 023; 569 230], число, 
# имеющее максимальное количество различных натуральных делителей, если таких чисел несколько — найдите минимальное 
# из них. Выведите на экран количество делителей такого числа и само число.
# ----------------------------------------------------------------------------------------------------
# Делители числа
dividers = []
for i in range(568023, 569320 + 1):
  arr = []
  for j in range(1, i + 1):
    if i % j == 0:
      arr.append(j)
  if len(arr) > len(dividers):
    dividers = arr
    # Само число
    number = j
print(len(dividers), number)

# ----------------------------------------------------------------------------------------------------
# Уникальным назовём число, если у него только последние три цифры нечётные. Для интервала [64444;77563] найдите количество
# таких чисел, которые не делятся на 9, 13, 17,  и найдите разность максимального и минимального из них.
# ----------------------------------------------------------------------------------------------------
candidates = []
for i in range(64444, 77563 + 1):
  # Перевод числа в строку
  s = str(i)
  # Проверка последних 3 символов на нечётность
  if int(s[-1]) % 2 == 0 or int(s[-2]) % 2 == 0 or int(s[-3]) % 2 == 0:
    continue
  # Переменная для проверки
  ok = True
  # Проверка остальных символов на чётность
  for j in range(-4, -len(s) - 1, -1):
    if int(s[j]) % 2 != 0:
      ok = False
      break
  if ok:
    # Условие из задачи
    if (i % 9 != 0) and (i % 13 != 0) and (i % 17 != 0):
      candidates.append(i)
print(len(candidates), candidates[-1] - candidates[0])

# ----------------------------------------------------------------------------------------------------
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [194441; 196500] простые числа
# (т.е. числа у которых только два делителя: 1 и само число), оканчивающиеся на 93. Для каждого простого числа выведите
# его порядковый номер (начиная с единицы) и само число.
# ----------------------------------------------------------------------------------------------------
candidates = []
for i in range(194441, 196500 + 1):
  # Проверка последних 2 цифр
  if not(str(i)[-1] == '3' and str(i)[-2] == '9'):
    continue
  ok = True
  for j in range(2, i):
    if i % j == 0:
      ok = False
      break
  if ok:
    candidates.append(i)
for i in range(len(candidates)):
  print(i + 1, candidates[i])

# ----------------------------------------------------------------------------------------------------
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [573213; 575340] число с минимальной
# суммой делителей, имеющее ровно четыре делителя. Для найденного числа выведите сумму делителей, количество делителей и
# все делители в порядке убывания.
# ----------------------------------------------------------------------------------------------------
# Максимально возможная сумма четырёх делителей
# Sum = 0 - если нужна максимальная сумма делителей
Sum = 575340 + 575340 // 2 + 575340 // 3 + 575340 // 4
# Делители
dividers = []
for i in range(573213, 575340 + 1):
  arr = []
  for j in range(1, i + 1):
    if len(arr) > 4:
      break
    elif i % j == 0:
      arr.append(j)
  if len(arr) == 4:
    if sum(arr) < Sum:
      Sum = sum(arr)
      dividers = arr
print(Sum, len(dividers), dividers[3], dividers[2], dividers[1], dividers[0])

# ----------------------------------------------------------------------------------------------------
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [248015; 251575] числа (в порядке
# возрастания) с нечётным количеством делителей, которые не делятся на 2. Для каждого такого числа выведите его
# порядковый номер (начиная с единицы), само число, количество его делителей и делитель, квадрат которого равен этому числу.
# ----------------------------------------------------------------------------------------------------
candidates = []
for i in range(248015, 251575 + 1):
  arr = []
  # Если не будет квадратного корня, то
  sqrt = 'Нет числа'
  # Делители не должны делится на 2, поэтому
  for j in range(1, i + 1, 2):
    if i % j == 0:
      arr.append(j)
      # Попытка найти квадратный корень
      if j**2 == i:
        sqrt = j
  # Если делителей нечётное количество, то
  if len(arr) % 2 != 0:
    candidates.append({'num': i, 'dividers': arr, 'sqrt': sqrt})
for i in range(len(candidates)):
  print(i + 1, candidates[i]['num'], len(candidates[i]['dividers']), candidates[i]['sqrt'])

# ----------------------------------------------------------------------------------------------------
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [586132; 586430], числа, имеющие 
# максимальное количество различных делителей. Найдите минимальное и максимальное из таких чисел. Для каждого из них 
# в отдельной строчке выведите количество делителей и два наибольших делителя в порядке убывания.
# ----------------------------------------------------------------------------------------------------
maximum, minimum = [], []
for i in range(586132, 586430 + 1):
  arr = []
  for j in range(1, i + 1):
    if i % j == 0:
      arr.append(j)
  if len(arr) > len(maximum):
    maximum = arr
    minimum = arr
  elif len(arr) == len(maximum):
    maximum = arr
print(len(minimum), minimum[-1], minimum[-2])
print(len(maximum), maximum[-1], maximum[-2])
