# Ниже записан алгоритм. После выполнения алгоритма было напечатано 3 числа. Первые два напечатанных числа – это 
# числа 9 и 81. Какое наибольшее число может быть напечатано третьим?
def F(x, y):
  if y > x:
    z = x
    x = y
    y = z
  a = x
  b = y
  while b > 0:
    r = a % b
    a = b
    b = r
  # Вернуть массив из чисел, которые надо было вывести
  return [a, x, y]

arr = []
for x in range(1000):
  for y in range(1000):
    result = F(x, y)
    # Условие из задачи
    if result[0] == 9 and result[1] == 81:
      arr.append(result[2])
print(arr[-1])

# Получив на вход число x, этот алгоритм печатает два числа: L и M. Укажите наибольшее число x, при вводе которого 
# алгоритм печатает сначала 4, а потом 5
def F(x):
  q = 9
  l = 0
  while x >= q:
    l += 1
    x -= q
  m = x
  if m < l:
    m = l
    l = x
  # Вернуть массив из чисел, которые надо было вывести
  return [l, m]

arr = []
for x in range(1000):
  result = F(x)
  # Условие из задачи
  if result[0] == 4 and result[1] == 5:
    arr.append(x)
print(arr[-1])

# Получив на вход натуральное число x, этот алгоритм печатает два числа: a и b. Укажите наименьшее натуральное число, 
# при вводе которого алгоритм печатает сначала 5, а потом  16
def F(x):
  a = 0
  b = 1
  while x > 0:
    if x % 2 > 0:
      a += x % 12
    else:
      b *= x % 12
    x //= 12
  return [a, b]

for x in range(1000):
  result = F(x)
  if result[0] == 5 and result[1] == 16:
    print(x)
    break

# Получив на вход число x, этот алгоритм печатает число M. Известно, что x > 100. Укажите наименьшее такое 
# (т.е. большее 100) число x, при вводе которого алгоритм печатает 26
def F(x):
  l = x
  m = 65
  if l % 2 == 0:
    m = 52
  while l != m:
    if l > m:
      l -= m
    else:
      m -= l
  return m

# 101 т.к. x больше 100
for x in range(101, 1000):
  if F(x) == 26:
    print(x)
    break

# Ниже записан алгоритм. Укажите минимальное число , при вводе которого алгоритм печатает 26391
def F(x):
  k = 1
  a = 0
  b = 0
  while x > 0:
    if (x % 10) % 2 == 0:
      a = a * 10 + x % 10
    else:
      k *= 10
      b = b * 10 + x % 10
    x //= 10
  a = a * k + b
  return a

for x in range(100000):
  if F(x) == 26391:
    print(x)
    break

# Ниже записан алгоритм. Сколько существует таких чисел, при вводе которых алгоритм печатает сначала 2, а потом 12?
def F(x):
  a = 0
  b = 0
  while x > 0:
    a += 1
    b += x % 10
    x //= 10
  return [a, b]

arr = []
for x in range(1000):
  result = F(x)
  if result[0] == 2 and result[1] == 12:
    arr.append(x)
print(len(arr))
